# to_do_list

./: pom.xml
src/main/java/com/my/todo/controller/: CategoryController.java  TaskController.java
src/main/java/com/my/todo/dao/: TaskDAO.java  TaskDAOImpl.java
src/main/java/com/my/todo/entity/: Category.java  Task.java
src/main/java/com/my/todo/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/my/todo/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-tasks.jsp  task-info.jsp
